spring.application.name=NCS_Project-Student-Service
server.port = 8091
spring.main.web-application-type=reactive
spring.security.user.name=user
spring.security.user.password=password

#------- Spring Data JPA (Hibernate)---------------------
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/ncs_project
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

